# Android

./: .gitignore  README.md  ver.gradle
Battleships/: build.gradle  keystore.jks  (+2 more)
Battleships/app/: build.gradle  google-services.json
Battleships/app/premium/release/: app-premium-release.aab
Battleships/app/src/androidTest/java/com/oaoaoa/battleships/: ExampleInstrumentedTest.java
Battleships/app/src/main/: AndroidManifest.xml
Battleships/app/src/main/java/com/converter/: CategoryAreaPagerAdapter.java
Battleships/app/src/main/java/com/oaoaoa/battleships/activities/: BattleActivity.java  GameStartedActivity.java  LoginActivity.java  MainActivity.java  MapEditorActivity.java  ProfileActivity.java  ResultsActivity.java  SignInActivity.java  StatisticsActivity.java
Battleships/app/src/main/res/drawable/: cell_empty.xml  cell_filled.xml  cell_hit.xml  cell_miss.xml  ic_profile.xml  main_bg_animation.xml  main_bg_gradient_v1.xml  main_bg_gradient_v2.xml  main_bg_gradient_v3.xml  profile_image.xml
Battleships/app/src/main/res/font-v26/: backto1982.xml  retrocomputer.xml
Battleships/app/src/main/res/layout/: activity_battle.xml  activity_gamestarted.xml  activity_main.xml  activity_mapeditor.xml  activity_profile.xml  activity_results.xml  activity_signin.xml  activity_statistics.xml  fragment_main_menu.xml  fragment_main_menu_startgame.xml  fragment_main_menu_startmultiplayer.xml  fragment_main_start_game_menu.xml  viewholder_statistics.xml
Battleships/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_all.xml  styles_battle.xml  styles_gamestarted.xml  styles_main.xml  styles_mapeditor.xml  styles_profile.xml  styles_results.xml  styles_signin.xml  styles_statistics.xml  theme.xml
Battleships/app/src/premium/java/fragments/: CategoryFragment.java
Battleships/app/src/test/java/com/oaoaoa/battleships/: ExampleUnitTest.java
Converter/app/: build.gradle
Converter/app/premium/release/: app-premium-release.aab  app-premium-release.apk  output-metadata.json
Converter/app/src/androidTest/java/com/converter/: ExampleInstrumentedTest.java
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/categories/: WeightFragment.java
Converter/app/src/main/java/com/converter/: CategoryAreaPagerAdapter.java  CategoryFragment.java  ConverterFragmentFactory.java  Keyboard.java  MainActivity.java
Converter/app/src/main/java/fragments/: CategoryFragment.java  CurrencyFragment.java  DistanceFragment.java  KeyboardFragment.java  NavigationFragment.java  WeightFragment.java
Converter/app/src/main/java/services/: NavigationButtonOnClickListener.java  UnitOnTouchListener.java  ViewPagerViewModel.java
Converter/app/src/main/res/drawable/: input_bottom_line.xml  round_button.xml
Converter/app/src/main/res/font-v26/: arista_pro.xml
Converter/app/src/main/res/layout/: activity_main.xml  app_hint.xml  category_slide_currency.xml  category_slide_distance.xml  category_slide_weight.xml  keyboard.xml  navigation.xml
Converter/app/src/main/res/layout-land/: activity_main.xml  app_hint.xml  keyboard.xml  navigation.xml
Converter/app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
Converter/app/src/main/res/values-v26/: styles.xml
Converter/app/src/premium/java/services/: UnitOnTouchListener.java
Converter/app/src/stock/java/fragments/: CategoryFragment.java
Converter/app/src/test/java/com/converter/: ExampleUnitTest.java
Converter/app/stock/release/: app-stock-release.aab  app-stock-release.apk  output-metadata.json
(+206 files in other folders)
