apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.converter"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 16
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        stock {
            dimension           "version"
            applicationIdSuffix ".stock"
            versionNameSuffix   "-stock"
        }
        premium {
            dimension           "version"
            applicationIdSuffix ".premium"
            versionNameSuffix   "-premium"
        }
    }

    signingConfigs {
        debug {
            storeFile file('D:\\Android_projects\\Keystores\\keystores.jks')
            storePassword "keystores"
            keyAlias      "keystores"
            keyPassword   "keystores"
        }

        release {
            storeFile file('D:\\Android_projects\\Keystores\\keystores.jks')
            storePassword "keystores"
            keyAlias      "keystores"
            keyPassword   "keystores"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation files('libs/javatuples-1.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}