<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loadingBackground">

    <!-- "Jumping" text -->
    <LinearLayout
        style="@style/loadingTextContainer"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <!-- ignore, because layout_width="match_parent" -->

        <!-- Letters apart -->
        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_L" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_O" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_A" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_D" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_I" />

        <TextView
            style="@style/loadingText"
            android:fontFamily="@font/mexcellent3d"
            android:text="@string/loading_letter_N" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_letter_G" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_dot" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_dot" />

        <TextView
            style="@style/loadingText"
            android:text="@string/loading_dot" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>