<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sequence.SequenceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        style="@style/fabContainer"
        tools:ignore="MissingConstraints">
        <!-- Constraints are defined in the style. -->

        <include layout="@layout/action_button_edit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>