<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sequenceStageCard">

    <LinearLayout
        android:id="@+id/sequenceStageBackground"
        style="@style/sequenceStage">

        <!-- Header -->
        <TextView
            android:id="@+id/sequenceStageHeader"
            style="@style/sequenceStageContent.text.header"
            android:text="@string/headerPlaceholder" />

        <!-- Description -->
        <TextView
            android:id="@+id/sequenceStageDescription"
            style="@style/sequenceStageContent.text.description"
            android:text="@string/descriptionPlaceholder" />

        <View style="@style/sequenceStageContent.separator" />

        <LinearLayout style="@style/sequenceStageContent.duration.container">

            <TextView
                style="@style/sequenceStageContent.duration.label"
                android:text="@string/sequenceStage_duration" />

            <TextView
                android:id="@+id/sequenceStageTime"
                style="@style/sequenceStageContent.duration.time"
                android:text="@string/timePlaceholder" />

            <Space style="@style/sequenceStageContent.duration.label" />


        </LinearLayout>


        <TextView
            android:id="@+id/sequenceStageTimeLeft"
            style="@style/sequenceStageContent.timeLeft"
            android:text="@string/timeLeftPlaceholder" />

        <ProgressBar
            android:id="@+id/sequenceStageProgressBar"
            style="@style/sequenceStageContentProgressBar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>